# MetricPrefixInput

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsengvn/metricprefixinputsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsengvn/metricprefixinputsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsengvn/metricprefixinputsample/: ExampleUnitTest.java
prefixinput/: build.gradle
prefixinput/src/androidTest/java/com/tsengvn/prefixinput/: ApplicationTest.java
prefixinput/src/main/: AndroidManifest.xml
prefixinput/src/main/java/com/tsengvn/prefixinput/: NumberUtil.java  PrefixMetricInput.java
prefixinput/src/test/java/com/tsengvn/prefixinput/: NumberUtilTest.java
