apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'prefixinput'

    publishedGroupId = 'com.tsengvn'
    libraryName = 'prefixinput'
    artifact = 'prefixinput'

    libraryDescription = 'Replce textview style with custom font'

    siteUrl = 'https://github.com/tsengvn/typekit'
    gitUrl = 'https://github.com/tsengvn/typekit.git'

    libraryVersion = '1.0.1'

    developerId = 'tsengvn'
    developerName = 'Hien Ngo'
    developerEmail = 'nmhien88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    override = true
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

sourceSets {
    unitTest {
        java.srcDir file("test")
        resources.srcDir file("test/res")
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'